PRISMIC_ACCESS_TOKEN="MC5ZX2E1RGhBQUFKcC1SZXJY.77-977-977-9Nm55FQjvv73vv71877-9Oe-_ve-_ve-_ve-_ve-_ve-_ve-_vQ0e77-9Dh8cOe-_vVIS77-977-9"
PRISMIC_API_ENDPOINT="https://fidentia-articles.cdn.prismic.io/api/v2"
SMTP_USER="fidentiaseguros@gmail.com"
SMTP_PASSWORD="jxnltqfkskvrroer"
NEXT_PUBLIC_GA_ID="G-0LC5YDFX14"