PRISMIC_API_ENDPOINT=https://space-traveling-gio.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZNzlWeUJBQUFDVUEwT2x2.cF7vv73vv73vv73vv73vv73vv70I77-9OTvvv71R77-9fBnvv70l77-977-9BRzvv73vv73vv71u77-9UGHvv73vv70
SMTP_USER=fidentiaseguros@gmail.com
SMTP_PASSWORD=jxnltqfkskvrroer
NEXT_PUBLIC_GA_ID=G-0LC5YDFX14
